# AlpataTechCASE

./: .gitignore  README.md
MeetingHubAPI/: MeetingHubAPI.sln
MeetingHubAPI/API/: API.csproj  API.sln  Program.cs  appsettings.json
MeetingHubAPI/API/Controllers/: MeetingController.cs  UserController.cs
MeetingHubAPI/API/Properties/: launchSettings.json
MeetingHubAPI/Business/: Business.csproj
MeetingHubAPI/Business/Managers/: AuthenticationManager.cs  MeetingManager.cs  UploadManager.cs
MeetingHubAPI/Business/Services/: IAuthenticationService.cs  IMeetingService.cs  IUploadService.cs
MeetingHubAPI/Controllers/: HomeController.cs
MeetingHubAPI/Core/: Core.csproj
MeetingHubAPI/Core/Rules/: Encryptions.cs  Rules.cs
MeetingHubAPI/Core/Server/: FormResult.cs  IResult.cs  MessageResult.cs  Result.cs
MeetingHubAPI/Core/Server/JWT/: JwtConfigurationsModel.cs
MeetingHubAPI/DataAccess/: DataAccess.csproj  MeetHubDB.cs
MeetingHubAPI/DataAccess/Providers/: MeetingDataAccessProvider.cs  UserDataAccessProvider.cs
MeetingHubAPI/DataAccess/Services/: IMeetingDataAccessService.cs  IUserDataAccessService.cs
MeetingHubAPI/Entity/: Entity.csproj  IDTO.cs  IEntity.cs
MeetingHubAPI/Entity/DBM/: GetMeetingResult.cs  UserLoginResult.cs  UserRegisterResult.cs
MeetingHubAPI/Entity/FTM/: LoginRequest.cs  MeetingRequest.cs  RegisterRequest.cs  RegisterTransferObject.cs
MeetingHubAPI/Entity/FTO/: LoginFTO.cs
MeetingHubAPI/Models/: ErrorViewModel.cs
MeetingHubAPI/Properties/: launchSettings.json
MeetingHubAPI/Views/: _ViewImports.cshtml
MeetingHubAPI/Views/Shared/: _Layout.cshtml
MeetingHubClient/: README.md  angular.json  package-lock.json  package.json
MeetingHubClient/src/: index.html  styles.css
MeetingHubClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  toaster.service.ts
MeetingHubClient/src/app/interfaces/: general-response-model.ts  (+4 more)
MeetingHubClient/src/environments/: environments.ts
db/: MeetingProcedures.sql  Tables.sql  UserProcedures.sql
(+20 files in other folders)
